* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #d1c700, #efd047);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #444;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
}

.top-bar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search {
    position: relative;
    max-width: 400px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#ush {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.gush {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.pfp {
    margin-right: 10px;
}

.cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    background: linear-gradient(45deg, #fff768, #fff874);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #444;
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appointments,
.doctor-visiting {
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.btn {
    padding: 5px 10px;
    color: black;
    background: linear-gradient(45deg, #fff768, #fff768);
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: #444;
    color: #fff;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}

.fa-solid, .fa-pencil, .fa-th-large, .fa-clinic-medical, .fa-user-md, .fa-calendar-users, .fa-address-book, .fa-list-alt, .fa-clock {
    color: #333;
}

.fa-bell{
    margin: center;
}

.fa-eye {
    background: #32bea6;
}

.fa-edit {
    background: #63b4f4;
}

.fa-trash-alt {
    background: #ed5564;
}

.logo {
    height: auto;
    width: auto;
}

/* scheduling */

@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

*{
    margin: 0;
    padding: 0;
}

.schedcontainer {
    width: 1000px;
    border: 5px solid rgb(0, 0, 0);
    margin: auto;
    margin-top: 30px;
}

.form{
    width: 1000px;
    height: 700px;
    background-color: #fff;
    margin: auto;
}

.form-text{
    text-align: center;

}

.main-form{
    width: 300px;
    margin: auto;
    margin-top: -650px;
    margin-left: 550px;
}
.main-form div input {
    width: 100%;
}
.main-form div select {
    width: 100%;
}

.main-form ::-webkit-input-placeholder {
    text-align: center;
}

.fullname, .emailadd, .sbj, .tmedetails, .setdate {
    margin-top: 10px;
    text-align: center;
}

.ppl {
    text-align: center;
}

#submit{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
#submit input{
    width: 200px;
}

#subj {
    text-align: center;
}

/* student panel */

.panel {
    width:400px;
    background: lightgray;
    padding: 50px;
    margin: 20px;
    margin-top: 80px;
    border: 3px solid gray;
}

.panel-info {
    margin-left: -40px;
}

/* Display of Appointments Made */
.scheds {
    width:800px;
    height:600px;
    background:gray;
    border: 5px solid black;
    margin-top: 100px;
    margin-left: 170px;
}

/* Buttons in Appointments and Inquiry Page */

.a-button, .i-button {
    background-color: #ddd900;
    color: black;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    height: 50px;
    width: 100px;
}

.a-button {
    margin-top: 0px;
    margin-left: 737px;
}

.i-button {
    margin-left: 750px;
}

.backBtn {
    background-color: #ddd900;
    color: black;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 75px;
    margin-left: 10px;
    border-radius: 4px;
    height: 30px;
    width: 50px;
}

.a-button:hover, .i-button:hover, .backBtn {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.appointBtn, .inqBtn {
    margin-left: 10px;
    
}

.appointBtn {
    margin-top: -530px;
}

.inqBtn {
    margin-top: -370px;
} 


/* Guidance View */
.last-appointments {
    overflow-y: auto;
}

.appointView {
    margin-top: 30px;
    margin-left: 250px;
    border: 2px outset rgb(0, 0, 0);
    background-color: #ddd900;
    width: 600px;   
    height: 265px;
}

.aID, .apcID, .gvName, .gvEmail, .gvSubj, .gvPremise, .gvTime, .gvDate {
    width: 130px;
}

.aID {
    margin-top: 20px;
    margin-left: 10px;
}

.apcID {
    margin-top: -57px;
    margin-left: 270px;
}

.gvName {
    margin-left: 10px;
}

.gvEmail {
    margin-top: -57px;
    margin-left: 270px;
}

.gvSubj {
    margin-left: 10px;
}

.gvPremise {
    margin-top: -73px;
    margin-left: 270px;
}

.gvTime {
    margin-left: 10px;
}

.gvDate {
    margin-top: -57px;
    margin-left: 270px;
}

.gvDate2 {
    margin-top: -68px;
    margin-left: 270px;
}

/* Guidance Appointment Edit */
.appointEdit {
    margin-top: 30px;
    margin-left: 250px;
    border: 2px outset rgb(0, 0, 0);
    background-color: #ddd900;
    width: 600px;   
    height: 400px;
}

/* Guidance Inquiry View */
.inqContainer {
    margin-top: 30px;
    margin-left: 250px;
    border: 2px outset rgb(0, 0, 0);
    background-color: #ddd900;
    width: 600px;   
    height: 450px;
}

.ivID, .ivName, .ivEmail {
    width: 130px;
}

.ivSubj, .ivMessage {
    width: 400px;
}

.ivDT {
    width: 200px;
    margin-top: -233px;
    margin-left: 270px;
}

.ivName, .ivSubj, .ivMessage, .ivID {
    margin-left: 10px;
}

.ivEmail {
    margin-top: -57px;
    margin-left: 270px;
}

/* Scheduling Form */
.schoolID {
    margin-top: -100px;
    text-align: center;
}

.schoolID input, .sbj select, .tmedetails input, .setdate input {
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    outline: none;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

.sbj, .tmedetails, .setdate {
    margin-top: -10px;
}



@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        width: calc(100% - 60px);
    }
}

@media(max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
}

@media(max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3) {
        display: none;
    }
}

@media(max-width:420px) {
    .last-appointments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}