*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images2/apc-front.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #e0dd00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-image: url("images/apc.png");
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    margin: auto;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #2451ce;
    background: #2451ce;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #2451ce;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav-links ul{
        padding: 30px;
    }
}

h1{

    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}


.h3{

    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}


/*campus*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-com{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-com img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #FFD700;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*facilities*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----inquiry ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images2/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px; 
    }
}

/*-----------footer---------*/ 
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}


/*------- about ------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images2/apc-front.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
} 
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px; 
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #2451ce;
    background: transparent;
    color: #2451ce;
    margin: auto;
}

.red-btn:hover{
    color: #fff;
}

/* ---- inquiry ---- */ 

.contact-us{
    width: 100%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 40px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #2451ce;
    margin: 30px;
    margin-right: 50px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.inq-contain { /* container for student inquiry form */
    width: 1000px;
    padding: 10px;
    border: 5px solid gray;
    margin: auto;
    margin-top: 20px;
}

input[type=text] {
    width: 45%;
    float: left;
}

input[type=text2] {
    width: 45%;
    float: left;
}

input[type=email] {
    width: 45%;
    float: right;
}

.submitbtn{
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    border: 1px solid #2451ce;
    color: #2451ce;
    margin-left: 400px;
}

.submitbtn:hover{
    border: 1px solid #2451ce;
    background: #2451ce;
    transition: 0.5s;
    color: #ffffff;
}

.faqlbl {
    text-align: center;
}


/*---- calendar ----*/

@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

*{
    margin: 0;
    padding: 0;
}

.schedcontainer {
    width: 1000px;
    border: 5px solid rgb(0, 0, 0);
    margin: auto;
    margin-top: 30px;
}

.form{
    width: 1000px;
    height: 700px;
    background-color: #fff;
    margin: auto;
}

.form-text{
    text-align: center;

}

.main-form{
    width: 300px;
    margin: auto;
}
.main-form div input {
    width: 100%;
}
.main-form div select {
    width: 100%;
}

.main-form ::-webkit-input-placeholder {
    text-align: center;
}

.fullname, .emailadd, .sbj, .tmedetails, .setdate {
    margin-top: 10px;
    text-align: center;
}

.ppl {
    text-align: center;
}

#submit{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
#submit input{
    width: 200px;
}

#subj {
    text-align: center;
}

.sched-status {
    margin-top: 30px;
    text-align: center;
}

/* FAQ section */

.faqs {
    text-align: center; 
}

/* Regular Inquiry */
.faqlbl select {
    width: 400px;
    padding: 15px;
    margin-bottom: 25px;
    outline: none;
    border: 2px solid #ccc;
    box-sizing: border-box;
}